<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MaidsCcQuiz</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">

  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <!-- Icon fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Splash screen styles -->
  <link href="assets/styles/splash-screen.css" rel="stylesheet">
</head>
<body class="mat-typography">
<app-splash-screen>
  <div class="spinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>
</app-splash-screen>
<app-root></app-root>
</body>
</html>
